<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
    <link rel="stylesheet" href="./css/sudoku_style.css">
</head>
<body>
    <div class="container">
        <h1>Sudoku Solver Visualizer</h1>

        <table class="sudoku" id="sudoku"></table>

        <div class="choice-btn">
            <button id="solve" class="button">Visualize</button>
            <button id="generate" class="button">Generate</button>
            <button id="clear" class="button">Clear</button>
        </div>

        <div class="status-row">
            <h2 id="sudoku-status"></h2>
        </div>
        
        
    </div>

    <script src="./js/renderSudoku.js"></script>
</body>
</html>